{
  "name": "transaction-tracker",
  "version": "1.0.0",
  "description": "Transaction tracer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minh P.",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.2.0",
    "elasticsearch": "^16.7.2",
    "ethereum-input-data-decoder": "^0.4.1",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "web3": "^1.7.0",
    "web3-eth-abi": "^1.7.1"
  }
}
